# TestAPI

./: pom.xml
src/main/java/com/test/api/automation/config/: ConfigLoader.java
src/main/java/com/test/api/automation/impl/: ApiImpl.java
src/main/java/com/test/api/automation/steps/: ApiSteps.java
src/main/java/com/test/api/automation/utils/: CucumberLogUtils.java
src/main/resources/features/: TestAPI.feature
src/main/resources/libs/: saml.properties
src/test/java/com/test/api/automation/runners/: TestAPIRunner.java
